spring.datasource.url= jdbc:postgresql://localhost:5432/series
spring.datasource.username=forseries
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=productionK
